AvaloniaTestColorConverter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaTestColorConverter.ViewModels"
             xmlns:avaloniaTestColorConverter="clr-namespace:AvaloniaTestColorConverter"
             xmlns:models="clr-namespace:AvaloniaTestColorConverter.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTestColorConverter.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <avaloniaTestColorConverter:CellColorConverter x:Key="CellColorConverter" />
        <avaloniaTestColorConverter:IsCheckedColorConverter x:Key="IsCheckedColorConverter" />
        <avaloniaTestColorConverter:MultiCellColorConverter x:Key="MultiCellColorConverter" />
    </UserControl.Resources>

    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->

    <vm:MainViewModel />
  </Design.DataContext>
    <StackPanel>
        <Button Command="{Binding ButtonAddRow}" >Add Row</Button>
        <Button Command="{Binding ButtonChangeProp}" >Change Prop in Model</Button>
        <DataGrid Name="PersonTable" Height="600" Margin="20" ItemsSource="{Binding People}"        
                  IsReadOnly="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn  MaxWidth="100" Header="First Name"  Binding="{Binding FirstName }"/>
                <DataGridTextColumn  MaxWidth="100" Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTemplateColumn Header="Ack">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Background="Green"
                                Command="{Binding #PersonTable.((vm:MainViewModel)DataContext).RemovePerson ,FallbackValue=''}"
                                CommandParameter="{Binding .}"
                                Content="Ack"
                                Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Styles>
                <!--How to do for single column???-->
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
                <!--<Style Selector="DataGridCell:nth-child(1)">
                    <Setter Property="Background" 
                            Value="{Binding  (models:Person).FirstName, Converter={StaticResource CellColorConverter},ConverterParameter={ Binding  (models:Person).IsFictitious}}"/></Style>-->

                <Style Selector="DataGridCell:nth-child(1)">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiCellColorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="(models:Person).FirstName"/>
                                    <Binding Path="(models:Person).IsFictitious"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>

                    </Setter>
                </Style>
                <!--<Style Selector="DataGridCell:nth-child(3)">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiCellColorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="(models:Person).FirstName"/>
                                    <Binding Path="(models:Person).IsFictitious"/>
                                    </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>

                    </Setter>
                </Style>-->

                            <!--Value="{Binding  (models:Person).FirstName, Converter={StaticResource CellColorConverter},ConverterParameter={ Binding  (models:Person).IsFictitious}}"/></Style>-->                    
    
            </DataGrid.Styles> 
        </DataGrid>
        <TextBlock Text="{Binding  Greeting}"/>
    </StackPanel>
</UserControl>

